WITH client_entity_table
AS (
	SELECT entity_no_,
		entity_type
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_ENTITY
	GROUP BY 1,
		2
	),
entity_type_table
AS (
	SELECT code
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ENTITY_TYPE
	WHERE compliance_required IN (
			0,
			1
			)
	),
merge_client_entity_with_entity_type
AS (
	SELECT ce.entity_no_,
		ce.entity_type,
		et.code
	FROM client_entity_table ce
	LEFT OUTER JOIN entity_type_table et
		ON ce.entity_no_ = et.code
	),
creating_principle_count
AS (
	SELECT entity_no_,
		entity_type,
		code,
		(
			CASE 
				WHEN code = 'Null'
					THEN 0
				ELSE 1
				END
			) AS principle_count
	FROM merge_client_entity_with_entity_type
	),
aggregation_on_principle_count
AS (
	SELECT entity_no_,
		sum(principle_count) AS principle_count
	FROM creating_principle_count
	GROUP BY 1
	),
comp_data_header
AS (
	SELECT No_,
		Max(CASE 
				WHEN REVIEW_STATUS = 1
					THEN 1
				ELSE 0
				END) AS RevClosed,
		Max(CASE 
				WHEN REVIEW_STATUS = 1
					THEN 1
				ELSE 0
				END) AS RevOpen
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_COMPLIANCE_DATA_HEADER
	GROUP BY No_
	),
principlecount_merge_with_complist
AS (
	SELECT A.no_,
		A.Revopen,
		A.RevClosed,
		B.Principle_count
	FROM comp_data_header A
	LEFT OUTER JOIN aggregation_on_principle_count B
		ON A.no_ = B.entity_no_
	),
principle_entity_table
AS (
	SELECT pet.Code AS entity_no_,
		pet.FUNCTION
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_PRINCIPALS___ENTITIES pet
	GROUP BY 1,
		2
	),
merge_principle_entity_with_entity_table
AS (
	SELECT C.entity_no_,
		C.FUNCTION,
		D.Code
	FROM principle_entity_table C
	LEFT OUTER JOIN entity_type_table D
		ON C.FUNCTION = D.code
	WHERE entity_no_ IS NOT NULL
	),
creating_principle_count1
AS (
	SELECT E.entity_no_,
		E.FUNCTION,
		E.Code,
		(
			CASE 
				WHEN code = 'Null'
					THEN 0
				ELSE 1
				END
			) AS principle_count
	FROM merge_principle_entity_with_entity_table E
	),
aggregation_on_principle_count1
AS (
	SELECT F.entity_no_,
		F.FUNCTION,
		F.Code,
		sum(principle_count) AS entity_principle_count
	FROM creating_principle_count1 F
	GROUP BY 1,
		2,
		3
	),
merge_on_entity_no
AS (
	SELECT G.no_,
		G.Revopen,
		G.RevClosed,
		G.Principle_count,
		H.entity_principle_count
	FROM principlecount_merge_with_complist G
	LEFT OUTER JOIN aggregation_on_principle_count1 H
		ON G.no_ = H.entity_no_
	),
deriving_columns
AS (
	SELECT no_,
		nvl(revopen, 0) AS revopen,
		nvl(RevClosed, 0) AS RevClosed,
		nvl(Entity_Principle_Count, 0) AS EntityPrincipleCount,
		nvl(Principle_Count, 0) AS PrincipleCount
	FROM merge_on_entity_no
	),
idnamelist
AS (
	SELECT Entity_No_ AS ID_code,
		CASE 
			WHEN FORMAL_NAME = ''
				THEN Name
			ELSE Formal_Name
			END AS Name,
		'Entity' AS SourceTbl,
		(
			CASE 
				WHEN Personal_Corporate = 0
					THEN 'Person'
				WHEN Personal_Corporate = 1
					THEN 'Corporate'
				END
			) AS Type,
		(
			CASE 
				WHEN Inactive = 0
					THEN 'Active'
				WHEN Inactive = 1
					THEN 'Inactive'
				ELSE NULL
				END
			) AS STATUS,
		(
			CASE 
				WHEN Profession = 'TRUST'
					THEN 'ExternalTrust'
				WHEN Profession = 'LISTED'
					THEN 'ListedCompany'
				WHEN Profession = 'GOVERN'
					THEN 'Government-EntityManyMembers'
				WHEN Profession = 'EMMEM'
					THEN 'EntityManyMembers'
				WHEN Profession = 'TST_CO_REG'
					AND REGULATORY_JURISDICTION = 'JEY'
					THEN 'RegulatedTrustCo-Jersey'
				ELSE ' ---'
				END
			) AS EntityClass
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ENTITY
	
	UNION
	
	SELECT A.Client_No_ AS ID_code,
		A.Name,
		'Client' AS SourceTbl,
		A.Type,
		(
			CASE A.STATUS
				WHEN 0
					THEN 'Prospective'
				WHEN 1
					THEN 'Live'
				WHEN 2
					THEN 'Terminal'
				WHEN 3
					THEN 'Closed'
				ELSE NULL
				END
			) AS STATUS,
		(
			CASE 
				WHEN A.Company_Class = 2
					THEN 'ListedCompany'
				WHEN A.LEGAL_TYPE = 'TST_CO_REG'
					AND A.Jurisdiction = 'JEY'
					THEN 'RegulatedTrustCo-Jersey'
				ELSE ' ---'
				END
			) AS EntityClass
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT A
	
	UNION
	
	SELECT o.No_ AS ID_code,
		o.FORMAL_NAME,
		'Owner' AS SourceTbl,
		o.Type,
		'-' AS STATUS,
		' ---' AS EntityClass
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_OWNER o
	
	UNION
	
	SELECT r.No_ AS ID_code,
		CONCAT (
			r.NAME_2,
			r.Name
			) AS NAME,
		'Resource' AS SourceTbl,
		'Resource',
		(
			CASE r.Blocked
				WHEN 0
					THEN 'Active'
				WHEN 1
					THEN 'Blocked'
				ELSE NULL
				END
			) AS STATUS,
		' ---' AS EntityClass
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RESOURCE r
	),
selcting_columns
AS (
	SELECT ID_CODE AS NO_,
		NAME,
		SOURCETBL,
		TYPE,
		STATUS
	FROM idnamelist
	),
join_selcting_columns_with_deriving_columns
AS (
	SELECT I.NO_,
		I.NAME,
		I.SOURCETBL,
		I.TYPE,
		I.STATUS,
		J.revopen,
		J.RevClosed,
		J.EntityPrincipleCount,
		J.PrincipleCount
	FROM selcting_columns I
	LEFT OUTER JOIN deriving_columns J
		ON I.no_ = J.no_
	),
deriving_columns_with_id_list
AS (
	SELECT NO_,
		NAME,
		SOURCETBL,
		TYPE,
		STATUS,
		nvl(D.RevOpen, 0) AS RevOpen,
		nvl(D.RevClosed, 0) AS RevClosed,
		nvl(D.EntityPrincipleCount, 0) AS EntityPrincipleCount,
		nvl(D.PrincipleCount, 0) AS PrincipleCount
	FROM join_selcting_columns_with_deriving_columns D
	WHERE SourceTbl = 'Entity'
		AND No_ LIKE '%JEE%'
	),
creating_action_column
AS (
	SELECT no_,
		name,
		sourcetbl,
		type,
		STATUS,
		Revopen AS Open_cards,
		Revclosed AS Closed_cards,
		principlecount AS client_compliances_apt_count,
		entityprinciplecount AS entity_compliance_apt_count,
		(
			CASE 
				WHEN RevOpen > 0
					AND PrincipleCount > 0
					THEN 'Attention required - Appointment to Client'
				WHEN RevOpen > 0
					AND EntityPrincipleCount > 0
					THEN 'Attention required - Appointment to Entity'
				WHEN RevOpen = 0
					AND (PrincipleCount + EntityPrincipleCount) > 0
					THEN 'No action required - Compliance Complete'
				WHEN RevOpen > 0
					AND (PrincipleCount + EntityPrincipleCount) = 0
					THEN 'Delete Open Card - No Compliance Appointments'
				WHEN RevOpen = 0
					AND (PrincipleCount + EntityPrincipleCount) = 0
					AND RevClosed = 0
					THEN 'No action required - No Compliance 
  Cards'
				WHEN RevOpen = 0
					AND (PrincipleCount + EntityPrincipleCount) = 0
					THEN 'No action required - No Compliance Appointments'
				ELSE '---'
				END
			) AS Action
	FROM deriving_columns_with_id_list
	),
joinining_clientwith_client_entity
AS (
	SELECT K.Client_No_,
		K.Name,
		K.clientanalysisb AS Manager,
		K.clientanalysisc AS Director,
		L.entity_no_,
		L.entity_type,
		L.entity_type_description
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT K
	LEFT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_ENTITY L
		ON K.CLIENT_NO_ = L.CLIENT_NO_
	WHERE L.Entity_no_ LIKE '%JEE%'
	),
merge_action_column_with_client_client_entity
AS (
	SELECT M.no_,
		M.name,
		M.sourcetbl,
		M.type,
		M.STATUS,
		M.Open_cards,
		M.Closed_cards,
		M.client_compliances_apt_count,
		M.entity_compliance_apt_count,
		M.Action,
		N.Client_no_,
		N.name AS Client_name,
		N.Manager,
		N.Director,
		--N.entity_no_,
		N.entity_type,
		N.entity_type_description
	FROM creating_action_column M
	INNER JOIN joinining_clientwith_client_entity N
		ON M.No_ = N.entity_no_
	),
Inputtext1
AS (
	SELECT 1 AS field1
	),
crossjoin_inputtext1
AS (
	SELECT O.*,
		coalesce(P.field1, 0) AS Field1
	FROM merge_action_column_with_client_client_entity O
	CROSS JOIN inputtext1 P
	),
pivoting_values
AS (
	SELECT action,
		COUNT(CASE 
				WHEN STATUS = 'Active'
					THEN 1
				ELSE NULL
				END) AS ACTIVE,
		COUNT(CASE 
				WHEN STATUS = 'Inactive'
					THEN 1
				ELSE NULL
				END) AS INACTIVE
	FROM crossjoin_inputtext1
	GROUP BY action
	),
Inputtext2
AS (
	SELECT 'total' AS field1
	),
crossjoining_aggregation
AS (
	SELECT field1,
		sum(Active) AS Active,
		Sum(Inactive) AS Inactive
	FROM pivoting_values
	CROSS JOIN Inputtext2
	GROUP BY field1
	),
unioning_with_pivoting_values
AS (
	SELECT *
	FROM pivoting_values
	
	UNION
	
	SELECT *
	FROM crossjoining_aggregation
	),
final_values_Union
AS (
	SELECT Q.Action AS Action1,
		Q.Active,
		Q.Inactive,
		NULL AS NO_,
		NULL AS NAME,
		NULL AS SOURCETBL,
		NULL AS TYPE,
		NULL AS STATUS,
		NULL AS OPEN_CARDS,
		NULL AS CLOSED_CARDS,
		NULL AS CLIENT_COMPLIANCES_APT_COUNT,
		NULL AS ENTITY_COMPLIANCE_APT_COUNT,
		NULL AS ACTION,
		NULL AS CLIENT_NO_,
		NULL AS CLIENT_NAME,
		NULL AS MANAGER,
		NULL AS DIRECTOR,
		NULL AS ENTITY_TYPE,
		NULL AS ENTITY_TYPE_DESCRIPTION
	FROM unioning_with_pivoting_values Q
	
	UNION
	
	SELECT NULL AS Action1,
		NULL AS Active,
		NULL AS Inactive,
		R.NO_,
		R.NAME,
		R.SOURCETBL,
		R.TYPE,
		R.STATUS,
		R.OPEN_CARDS,
		R.CLOSED_CARDS,
		R.CLIENT_COMPLIANCES_APT_COUNT,
		R.ENTITY_COMPLIANCE_APT_COUNT,
		R.ACTION,
		R.CLIENT_NO_,
		R.CLIENT_NAME,
		R.MANAGER,
		R.DIRECTOR,
		R.ENTITY_TYPE,
		R.ENTITY_TYPE_DESCRIPTION
	FROM merge_action_column_with_client_client_entity R
	)
SELECT *
FROM final_values_Union