SELECT *
--CASE WHEN  Status_of_Principal_Engagement_Letter= 'In Force' or  
--Status_of_Entity__Engagement_Letter = 'In Force' or
--Status_of_Engagement_Agreement__where_not_LOE_ = 'In Force'
--THEN 'In Force' ELSE 'Not - In Force' END AS CLIENT_ENGAGEMENT_STATUS
FROM (
	SELECT UDF.DESCRIPTION
		,UDF.DATA
		,CLIENT_NO_
		,TYPE
		,NAME
		,GLOBAL_DIMENSION_1_CODE AS Legal_Entity_Code
		,JURISDICTION
		,STATUS
		,CASE 
			WHEN CAST(PROSPECTIVE_TO_LIVE AS DATE) = '1753-01-01'
				THEN NULL
			ELSE CAST(PROSPECTIVE_TO_LIVE AS DATE)
			END AS PROSPECTIVE_TO_LIVE
		,CLIENTANALYSISB AS Manager
		,CLIENTANALYSISC AS Director
		,CLIENTANALYSISE AS Client_Group
		,CLIENTANALYSISF AS Solution_Line
		,CASE 
			WHEN (STATUS = 0)
				THEN 'Prospective'
			WHEN (STATUS = 1)
				THEN 'Live'
			WHEN (STATUS = 2)
				THEN 'Terminal'
			WHEN (STATUS) = 3
				THEN 'Closed'
			ELSE NULL
			END AS CLIENT_STATUS
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT C
	LEFT JOIN (
		SELECT U.CODE
			,FIELD_TYPE
			,CASE 
				WHEN CONTAINS (
						Description
						,'Terms of Business'
						)
					THEN 'Terms of Business'
				ELSE Description
				END AS Description
			,LINKED_TO_NO_ AS CLIENT_NO
			,DATA
		FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_USER_DEFINED_FIELD U
		LEFT JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_USER_DEFINED_FIELD_DATA UD ON U.CODE = UD.CODE
		WHERE U.CODE IN (
				'LOE_SENT'
				,'LOE_PEL STAT'
				,'LOE_PEL'
				,'LOE_EEL STAT'
				,''
				,'LOE_EEL'
				,'LOE_AA_STAT'
				,'LOE_AA'
				,'LOE_TOB'
				,'LOE_LIAB'
				,'LOE_VARI'
				,'LOE_AMEND_TR'
				,'LOE_AMEND_DATE'
				)
			AND UD.CODE IN (
				'LOE_SENT'
				,'LOE_PEL STAT'
				,'LOE_PEL'
				,'LOE_EEL STAT'
				,''
				,'LOE_EEL'
				,'LOE_AA_STAT'
				,'LOE_AA'
				,'LOE_TOB'
				,'LOE_LIAB'
				,'LOE_VARI'
				,'LOE_AMEND_TR'
				,'LOE_AMEND_DATE'
				)
			AND DESCRIPTION IS NOT NULL
		) AS UDF ON C.CLIENT_NO_ = UDF.CLIENT_NO
	WHERE C.STATUS != 3
	)
PIVOT(MAX(DATA) FOR DESCRIPTION IN (ANY)) AS DATA