WITH A AS (
    SELECT
        TRACKER_PERIOD_STATUS,
        NO_F_S__TO_BE_PREPARED,
        FISCAL_CURRENT_F_S__START_DATE,
        FISCAL_CURRENT_F_S__END_DATE,
        FINANCIAL_STATEMENTS_TYPE,
        EXTERNAL_FIN__STATEMENTS,
        CLIENTANALYSISF,
        CLIENTANALYSISE,
        CLIENTANALYSISD,
        CLIENTANALYSISC,
        CLIENTANALYSISB,
        CLIENTANALYSISA,
        CLIENT_TYPE_TYPE,
        CLIENT_NO_,
        DATEDIFF(DAY, FISCAL_CURRENT_F_S__END_DATE, GETDATE()) AS DAYS_OVERDUE
    FROM
        CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_ACCOUNTS_TRACKER
    WHERE
        TRACKER_PERIOD_STATUS = 0
        AND FINANCIAL_STATEMENTS_TYPE NOT IN ('BASIC', 'STATEMENT', 'OTHER', 'MGMT', 'NAV', 'INTERIM', 'DISTN_CALC')
        AND NO_F_S__TO_BE_PREPARED = 0
),
B AS (
    SELECT
        CLIENT_NO_,                
        COUNTRY_OF_INCORPORATION,
        NAME,
        STATUS,                      
        TYPE
    FROM
        CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT
    WHERE
        TYPE = 'COMPANY'          
        AND COUNTRY_OF_INCORPORATION = 'JEY'  
        AND STATUS != 3
)
SELECT
    A.CLIENT_NO_,
    B.NAME,
    A.CLIENTANALYSISA AS Administrator,
    A.CLIENTANALYSISB AS Manager,
    A.CLIENTANALYSISC AS Director,
    A.CLIENTANALYSISD AS Accountant,
    A.CLIENTANALYSISE AS Client_Group,
    A.CLIENTANALYSISF AS Solution_Line,
    A.EXTERNAL_FIN__STATEMENTS,
    CASE
        WHEN A.FISCAL_CURRENT_F_S__START_DATE = '1753-01-01' THEN NULL
        ELSE A.FISCAL_CURRENT_F_S__START_DATE
    END AS FISCAL_CURRENT_F_S__START_DATE,
    CASE
        WHEN A.FISCAL_CURRENT_F_S__END_DATE = '1753-01-01' THEN NULL
        ELSE A.FISCAL_CURRENT_F_S__END_DATE
    END AS FISCAL_CURRENT_F_S__END_DATE,
     CASE
        WHEN A.FISCAL_CURRENT_F_S__END_DATE = '1753-01-01' THEN NULL
        ELSE A.DAYS_OVERDUE
    END AS DAYS_OVERDUE,
    B.STATUS,
    CASE
        WHEN A.FISCAL_CURRENT_F_S__END_DATE = '1753-01-01' THEN NULL
        WHEN A.DAYS_OVERDUE > 300 THEN 'BREACH'
        ELSE 'NO BREACH'
    END AS BREACH
FROM
    A
LEFT JOIN
    B ON A.CLIENT_NO_ = B.CLIENT_NO_