SELECT CASE    WHEN CAST(a.RISK_DATE AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(a.RISK_DATE AS DATE)         end as RISK_DATE
	,a.RISK_TEMPLATE_CODE
	,a.CURRENT_RATING
	,a.RISK_RATING
	,a.CLIENT_CODE
	,a.CODE
	,a.EXEMPTION
	,a.CLIENT_NAME
	,a.CLIENT_LEGAL_ENTITY
	,a.STATUS
	,a.CLIENT_ADMIN
	,a.CLIENT_MANAGER
	,a.CLIENT_DIRECTOR
	,a.CLIENT_ACCOUNTANT
	,a.CLIENT_GROUP
	,a.CLIENT_SOLUTION
	,b.ATTACHED_TO_NO_
    ,CASE    WHEN CAST(b.REVIEW_DUE AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(b.REVIEW_DUE AS DATE)         end as REVIEW_DUE
	,b.REVIEW_RECURRING
	,b.REVIEW_PRIORITY
	,b.REVIEW_COMPLETED
	,b.REVIEWER_STARTED
	,b.REVIEWER
	,b.RRG
	,b.MANAGER_SIGN_OFF
	,b.MANAGER
	,b.MRG
	,b.AUTHORISER_SIGN_OFF
	,b.AUTHORISER
	,b.ARG
	,b.SIGN_OFF_CHECKS
	,b.YEARDUE
	,b.MONTHDUE
	,b.AGING
	,b.YEARDONE
	,b.MONTHDONE
	,b.MONTHSTODO
	,b.ENTRY_NO_
	,b.PARENT_ENTRY_NO_
	,CASE 
		WHEN a.STATUS = 0
			THEN 'Prospective'
		WHEN a.STATUS = 1
			THEN 'LIVE'
		WHEN a.STATUS = 2
			THEN 'TERMAINAL'
		WHEN a.STATUS = 3
			THEN 'CLOSED'
		ELSE NULL
		END AS CLIENT_STATUS
	,
FROM (
	SELECT RR.NO_
		,RR.DATE AS RISK_DATE
		,RR.RISK_TEMPLATE_CODE AS RISK_TEMPLATE_code
		,RR.current_rating
		,RR.risk_rating
		,c.CLIENT_CODE
		,c.code
		,c.EXEMPTION
		,c.CLIENT_NAME
		,c.CLIENT_LEGAL_ENTITY
		,c.STATUS
		,c.CLIENT_ADMIN
		,c.CLIENT_MANAGER
		,c.CLIENT_DIRECTOR
		,c.CLIENT_ACCOUNTANT
		,c.CLIENT_GROUP
		,c.CLIENT_SOLUTION
	FROM (
		SELECT NO_
			,DATE
			,RISK_TEMPLATE_CODE
			,current_rating
			,risk_rating
		FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RISK_RATING_HISTORY
		WHERE current_rating = 1
		) RR
	RIGHT JOIN (
		SELECT CASE 
				WHEN b.LINKED_TO_NO_ IS NULL
					THEN a.CLIENT_NO_
				ELSE b.LINKED_TO_NO_
				END AS CLIENT_CODE
			,b.CODE
			,b.DATA AS EXEMPTION
			,a.CLIENT_NO_
			,a.NAME AS CLIENT_NAME
			,a.global_dimension_1_code AS CLIENT_LEGAL_ENTITY
			,a.STATUS
			,clientanalysisa AS CLIENT_ADMIN
			,a.clientanalysisb AS CLIENT_MANAGER
			,a.clientanalysisc AS CLIENT_DIRECTOR
			,a.clientanalysisd AS CLIENT_ACCOUNTANT
			,a.clientanalysise AS CLIENT_GROUP
			,a.clientanalysisf AS CLIENT_SOLUTION
		FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT a
		LEFT JOIN (
			SELECT LINKED_TO_NO_
				,code
				,data
			FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_USER_DEFINED_FIELD_DATA
			WHERE code = 'ADM_REV_OOS'
			) b
			ON a.CLIENT_NO_ = CLIENT_CODE
		) C
		ON RR.NO_ = c.CLIENT_CODE
	) a
LEFT JOIN (
	SELECT A.Attached_To_No_
		,A.DUE_DATE AS Review_Due
		,A.Recurring_Frequency AS Review_Recurring
		,CASE A.PRIORITY
			WHEN 1
				THEN 'HIGH'
			WHEN 4
				THEN 'MEDIUM'
			WHEN 7
				THEN 'LOW'
			END AS Review_Priority
		,CASE A.Activity_Completed
			WHEN 0
				THEN 'Incomplete'
			WHEN 1
				THEN 'Complete'
			END AS Review_Completed
		,CASE 
			WHEN T1.Date_Done = '1753-01-01'
				THEN NULL
			ELSE T1.Date_Done
			END AS Reviewer_Started
		,T1.Done_By_User AS Reviewer
		,R1.Resource_Group_No_ AS RRG
		,CASE 
			WHEN T2.Date_Done = '1753-01-01'
				THEN NULL
			ELSE T2.Date_Done
			END AS Manager_Sign_Off
		,T2.Done_By_User AS Manager
		,R2.Resource_Group_No_ AS MRG
		,CASE 
			WHEN T3.Date_Done = '1753-01-01'
				THEN NULL
			ELSE T3.Date_Done
			END AS Authoriser_Sign_Off
		,T3.Done_By_User AS Authoriser
		,CASE 
			WHEN T3.Done_By_User = 'DOMHEBERT'
				THEN '07'
			ELSE R3.Resource_Group_No_
			END AS ARG
		,CASE 
			WHEN (
					A.Activity_Completed = 1
					AND T1.Date_Done = T2.Date_Done
					AND T1.Date_Done = T3.Date_Done
					AND T1.Done_By_User = T2.Done_By_User
					AND T1.Done_By_User = T3.Done_By_User
					)
				THEN 'Dates and Users Identical'
			WHEN (
					A.Activity_Completed = 1
					AND (
						T1.Done_By_User = T2.Done_By_User
						OR T1.Done_By_User = T3.Done_By_User
						OR T2.Done_By_User = T3.Done_By_User
						)
					)
				THEN 'Six Eyes Not Evidenced'
			WHEN A.Activity_Completed = 0
				OR A.Activity_Completed IS NULL
				THEN 'Not Yet Complete'
			ELSE 'Sign-off Okay'
			END AS Sign_Off_Checks
		,CASE 
			WHEN A.Due_Date = '1753-01-01'
				THEN NULL
			ELSE YEAR(A.Due_Date)
			END AS YearDue
		,CASE 
			WHEN A.Due_Date = '1753-01-01'
				THEN NULL
			ELSE MONTH(A.Due_Date)
			END AS MonthDue
		,(YEAR(A.Due_Date) * 12 + MONTH(A.Due_Date)) - YEAR({ fn NOW() }) * 12 - MONTH({ fn NOW() }) AS Aging
		,CASE 
			WHEN T3.Date_Done = '1753-01-01'
				THEN NULL
			ELSE YEAR(T3.Date_Done)
			END AS YearDone
		,CASE 
			WHEN T3.Date_Done = '1753-01-01'
				THEN NULL
			ELSE MONTH(T3.Date_Done)
			END AS MonthDone
		,CASE 
			WHEN T3.Date_Done = '1753-01-01'
				OR A.Due_Date = '1753-01-01'
				THEN NULL
			ELSE (YEAR(T3.Date_Done) * 12 + MONTH(T3.Date_Done)) - YEAR(A.Due_Date) * 12 - MONTH(A.Due_Date)
			END AS MonthsToDo
		,A.Entry_No_
		,A.Parent_Entry_No_
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RESOURCE AS R2
	RIGHT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ACTIVITY__ AS T2
		ON R2.No_ = T2.Done_By_User
	RIGHT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ACTIVITY__ AS T3
	LEFT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RESOURCE AS R3
		ON T3.Done_By_User = R3.Login_User_ID
	RIGHT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ACTIVITY__ AS A
		ON T3.Parent_Entry_No_ = A.Entry_No_
			ON T2.Parent_Entry_No_ = A.Entry_No_ LEFT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ACTIVITY__ AS T1
	LEFT OUTER JOIN CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RESOURCE AS R1
		ON T1.Done_By_User = R1.No_
			ON A.Entry_No_ = T1.Parent_Entry_No_ WHERE (
				A.Type = 1
				OR A.Type IS NULL
				)
			AND (
				A.Activity_Template = 'ADM_PER_REV'
				OR A.Activity_Template IS NULL
				)
			AND (
				T1.Line_No_ = 10000
				OR T1.Line_No_ IS NULL
				)
			AND (
				T1.Type = 0
				OR T1.Type IS NULL
				)
			AND (
				T2.Type = 0
				OR T2.Type IS NULL
				)
			AND (
				T2.Line_No_ = 20000
				OR T2.Line_No_ IS NULL
				)
			AND (
				T3.Type = 0
				OR T3.Type IS NULL
				)
			AND (
				T3.Line_No_ = 30000
				OR T3.Line_No_ IS NULL
				)
	ORDER BY A.Attached_To_No_
		,Review_Due
	) b
	ON a.CLIENT_CODE = b.ATTACHED_TO_NO_
WHERE b.REVIEW_DUE >= DATEADD(year, - 1, GETDATE())
	AND b.REVIEW_DUE <= LAST_DAY(DATEADD(month, 1, GETDATE()))
	AND CLIENT_STATUS NOT IN (
		'CLOSED'
		,'PROSPECTIVE'
		)
	AND a.RISK_TEMPLATE_CODE NOT IN ('SEE_LEAD_CLIENT')
	AND a.RISK_TEMPLATE_CODE LIKE '%L_%'
	AND b.REVIEW_COMPLETED = 'Incomplete'