WITH CE
AS (
	SELECT client_no_
		,entity_no_
		,client_name
		,entity_name
		,entity_type_description AS entity_type
		,notes
	FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_entity
	WHERE --client_no_ = 'JEC00831'
		CONTAINS (
			entity_no_
			,'JEE'
			)
		AND entity_type_description = 'Issuer'
	)
	,JC
AS (
	SELECT ce.entity_no_ AS client_no_
		,ce.entity_name AS Client_name
		,ce.client_no_ AS Legal_code
		,ce.client_name AS Legal_name
		,clientanalysisb AS Director
		,clientanalysisc AS Manager
		,entity_type
		,notes AS STATUS
		,clientanalysisf AS SolutionLine
	FROM CE
	JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_client c ON ce.client_no_ = c.client_no_
	)
	,RA
AS (
	SELECT no_
		,risk_rating
		,assessment_date
	FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_risk_assessment a
	WHERE assessment_date = (
			SELECT MAX(assessment_date)
			FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_risk_assessment b
			WHERE a.no_ = b.no_
			)
	)
SELECT JC.*
	,risk_rating
FROM JC
LEFT JOIN RA a ON jc.client_no_ = a.no_
WHERE CONTAINS (
		JC.STATUS
		,'Terminal'
		)
	OR CONTAINS (
		JC.STATUS
		,'Prospective'
		)