SELECT client_no_
	,client_name
	,client_type
	,aging
	,priority
	,redstage
	,client_manager
	,client_director
	,Action
	,period_start_date,
    CASE    WHEN CAST(period_start_date AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(period_start_date AS DATE)         end as period_start_date,
    CASE    WHEN CAST(period_end AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(period_end AS DATE)         end as period_end,
	CASE    WHEN CAST(RD1 AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(RD1 AS DATE)         end as "1-Roll Date",
	 AOUT2 AS "2-APG sent to Admin"
	,ARCD3 AS "3-APG received from Admin"
	,DCOM4 AS "4-Date Commenced"
	,ATCH5 AS "5-Available for Technical Review"
	,AADM6 AS "6-Available for Admin Review"
	,RTD7 AS "7-Returned to Accounts"
	,ASGN8 AS "8-Available for Signing"
	,SGMN9 AS "9-Signed and Minuted"
	,days_overdue
	,general_information
	,financial_statements_type
	,juristiction_or_proper_law
	,client_status
	,client_legal_entity
	,client_director_group
	,client_group
	,solution_line
FROM (
	SELECT *
		,CASE 
			WHEN RD1 IS NULL
				OR TRIM(RD1) = ''
				THEN 'BLUE'
			WHEN CURRENT_TIMESTAMP() > RD1
				THEN 'RED'
			WHEN ASGN8 <= DATEADD(DAY, - 14, RD1)
				THEN 'GREEN'
			WHEN RTD7 <= DATEADD(DAY, - 14, RD1)
				THEN 'GREEN'
			WHEN (
					RTD7 IS NULL
					OR TRIM(RTD7) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 14, RD1))
				THEN 'AMBER'
			WHEN RTD7 > DATEADD(DAY, - 14, RD1)
				THEN 'AMBER'
			WHEN AADM6 <= DATEADD(DAY, - 14, RD1)
				THEN 'GREEN'
			WHEN (
					AADM6 IS NULL
					OR TRIM(AADM6) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 14, RD1))
				THEN 'AMBER'
			WHEN AADM6 > DATEADD(DAY, - 14, RD1)
				THEN 'AMBER'
			WHEN ATCH5 <= DATEADD(DAY, - 28, RD1)
				THEN 'GREEN'
			WHEN (
					ATCH5 IS NULL
					OR TRIM(ATCH5) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 28, RD1))
				THEN 'AMBER'
			WHEN ATCH5 > DATEADD(DAY, - 28, RD1)
				THEN 'AMBER'
			WHEN DCOM4 <= DATEADD(DAY, - 42, RD1)
				THEN 'GREEN'
			WHEN (
					DCOM4 IS NULL
					OR TRIM(DCOM4) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 42, RD1))
				THEN 'AMBER'
			WHEN DCOM4 > DATEADD(DAY, - 42, RD1)
				THEN 'AMBER'
			WHEN ARCD3 <= DATEADD(DAY, - 70, RD1)
				THEN 'GREEN'
			WHEN (
					ARCD3 IS NULL
					OR TRIM(ARCD3) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 70, RD1))
				THEN 'AMBER'
			WHEN ARCD3 > DATEADD(DAY, - 70, RD1)
				THEN 'AMBER'
			WHEN AOUT2 <= DATEADD(DAY, - 84, RD1)
				THEN 'GREEN'
			WHEN (
					AOUT2 IS NULL
					OR TRIM(AOUT2) = ''
					)
				AND (CURRENT_TIMESTAMP() > DATEADD(DAY, - 84, RD1))
				THEN 'AMBER'
			WHEN AOUT2 > DATEADD(DAY, - 84, RD1)
				THEN 'AMBER'
			ELSE 'GREEN'
			END AS aging
		,CASE 
			WHEN RD1 IS NULL
				OR TRIM(RD1) = ''
				THEN 'No Roll Date'
			WHEN no_f_s__to_be_prepared = 1
				THEN 'No Action'
			WHEN SGMN9 IS NOT NULL
				OR TRIM(SGMN9) != ''
				THEN 'Admin. to get accounts signed'
			WHEN client_accountant = 'N/A'
				AND DATEDIFF(DAY, period_end, CURRENT_TIMESTAMP()) > 0
				THEN 'Admin to approve TB'
			WHEN client_accountant = '~EXTERNAL'
				AND period_end < CURRENT_TIMESTAMP
				THEN 'Admin to liaise with external accounts'
			WHEN RTD7 IS NOT NULL
				OR TRIM(RTD7) != ''
				THEN 'Accounts to revise accounts'
			WHEN AADM6 IS NOT NULL
				OR TRIM(AADM6) != ''
				THEN 'Admin. to review accounts'
			WHEN ATCH5 IS NOT NULL
				OR TRIM(ATCH5) != ''
				THEN 'Accounts to do technical review'
			WHEN DCOM4 IS NOT NULL
				OR TRIM(DCOM4) != ''
				THEN 'Accounts preparing accounts'
			WHEN ARCD3 IS NOT NULL
				OR TRIM(ARCD3) != ''
				THEN 'Accounts to diarise start'
			WHEN AOUT2 IS NOT NULL
				OR TRIM(AOUT2) != ''
				THEN 'Admin. to return APG'
			WHEN (
					AOUT2 IS NULL
					OR TRIM(AOUT2) = ''
					)
				AND DATEDIFF(DAY, RD1, CURRENT_TIMESTAMP()) < 85
				THEN 'Accounts to send APG'
			ELSE ' No Action'
			END AS Action
		,CASE 
			WHEN period_status = 'Historic'
				THEN NULL
			ELSE DATEDIFF(DAY, RD1, CURRENT_TIMESTAMP)
			END AS days_overdue
		,CASE 
			WHEN RD1 IS NULL
				OR TRIM(RD1) = ''
				THEN NULL
			WHEN CURRENT_TIMESTAMP <= RD1
				THEN NULL
			WHEN risk_rating IN (
					'REFER'
					,'HIGH'
					)
				THEN 'P1'
			WHEN DATEDIFF(MONTH, period_end, CURRENT_TIMESTAMP) < - 36
				THEN 'P1'
			WHEN risk_rating = 'MEDIUM'
				THEN 'P2'
			WHEN DATEDIFF(MONTH, period_end, CURRENT_TIMESTAMP) < - 24
				THEN 'P2'
			ELSE 'P3'
			END AS priority
		,CASE 
			WHEN CURRENT_TIMESTAMP() > RD1
				THEN CASE 
						WHEN SGMN9 IS NOT NULL
							THEN 'RED9'
						WHEN ASGN8 IS NOT NULL
							THEN 'RED8'
						WHEN RTD7 IS NOT NULL
							THEN 'RED7'
						WHEN AADM6 IS NOT NULL
							THEN 'RED6'
						WHEN ATCH5 IS NOT NULL
							THEN 'RED5'
						WHEN DCOM4 IS NOT NULL
							THEN 'RED4'
						WHEN ARCD3 IS NOT NULL
							THEN 'RED3'
						WHEN AOUT2 IS NOT NULL
							THEN 'RED2'
						WHEN RD1 IS NOT NULL
							THEN CASE 
									WHEN client_accountant IN (
											'~EXTERNAL'
											,'~REGOFF'
											,'~LTDSERV'
											)
										THEN 'RED0a'
									WHEN client_accountant IN (
											'~TRIALBAL'
											,'~MEMBER'
											)
										THEN 'RED0b'
									ELSE 'RED1'
									END
						ELSE NULL
						END
			ELSE NULL
			END AS redstage
		,r.resshortcutdimension1 AS client_director_group
	FROM (
		SELECT c.audit_status
			,NULLIF(c.audit_status_date, '1753-01-01') AS audit_status_date
			,c.client_no_
			,c.clientanalysisb AS client_manager
			,c.clientanalysisc AS client_director
			,c.clientanalysisd AS client_accountant
			,c.clientanalysise AS client_group
			,c.clientanalysisf AS solution_line
			,NULLIF(c.date_of_closure, '1753-01-01') AS client_closed_on
			,NULLIF(c.date_of_notification, '1753-01-01') AS date_of_notification
			,c.global_dimension_1_code AS client_legal_entity
			,c.jurisdiction
			,c.name AS client_name
			,c.proper_law
			,CONCAT (
				c.jurisdiction
				,' '
				,c.proper_law
				) AS juristiction_or_proper_law
			,c.STATUS
			,c.type AS client_type
			,CASE 
				WHEN c.STATUS = 0
					THEN 'Perspective'
				WHEN c.STATUS = 1
					THEN 'Live'
				WHEN c.STATUS = 2
					THEN 'Terminal'
				WHEN c.STATUS = 3
					THEN 'Closed'
				ELSE NULL
				END AS client_status
			,CASE 
				WHEN c.audit_status = 1
					THEN 'Audited'
				WHEN c.audit_status = 2
					THEN 'Unudited'
				WHEN c.audit_status = 3
					THEN 'Exempted'
				ELSE NULL
				END AS audit_status1
			,NULLIF(at.field_9, '1753-01-01') AS SGMN9
			,NULLIF(at.last_signed_fin__statements, '1753-01-01') AS last_signed_financial_statements
			,NULLIF(at.field_1, '1753-01-01') AS RD1
			,NULLIF(at.fiscal_current_f_s__start_date, '1753-01-01') AS period_start_date
			,NULLIF(at.current_f_s__deadline_date, '1753-01-01') AS current_f_s__deadline_date
			,NULLIF(at.field_2, '1753-01-01') AS AOUT2
			,NULLIF(at.fiscal_period_completed_date, '1753-01-01') AS FP_COMPLETE
			,NULLIF(at.field_3, '1753-01-01') AS ARCD3
			,NULLIF(at.field_4, '1753-01-01') AS DCOM4
			,NULLIF(at.field_5, '1753-01-01') AS ATCH5
			,NULLIF(at.field_6, '1753-01-01') AS AADM6
			,NULLIF(at.field_7, '1753-01-01') AS RTD7
			,NULLIF(at.field_8, '1753-01-01') AS ASGN8
			,NULLIF(at.fiscal_current_f_s__end_date, '1753-01-01') AS period_end
			,at.suspend_work
			,at.external_fin__statements
			,at.external_bookkeeping
			,at.no_bookkeeping_required
			,at.no_f_s__to_be_prepared
			,at.first_fin__statements
			,at.bookkeeper_type
			,at.fin__statements_preparer_type AS financial_statements_preparer_type
			,at.entry_no_ AS tracker_number
			,at.tracker_period_status
			,at.financial_statements_type
			,at.general_information
			,at.fin__statements_preparer AS financial_statements_preparer
			,at.auditor
			,at.auditor_name
			,CASE 
				WHEN tracker_period_status = 0
					THEN 'Current'
				ELSE 'Historical'
				END AS period_status
			--        , CAST(accounting_basis AS NUMBER)
			,NULLIF(at.accounting_basis, '0') AS accounting_basis
		FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client AS c
		LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_client_accounts_tracker AS at
			ON c.client_no_ = at.client_no_
		WHERE c.global_dimension_1_code NOT IN (
				'CTJ'
				,'LCSJ'
				,'CFG'
				,'LASJ'
				)
		) AS cat
	LEFT JOIN (
		SELECT TIMESTAMP
			,attached_to_table
			,no_ AS client_no
			,DATE AS last_risk_assessment_date
			,risk_template_code
			,version_no_
			,risk_colour
			,user_id
			,attached_to_type
			,risk_rating
		FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_risk_rating_history
		WHERE current_rating = 1
		) AS rrh
		ON cat.client_no_ = rrh.client_no
	INNER JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_resource r
		ON cat.client_director = r.no_
	WHERE client_status != 'Closed'
		AND period_status != 'Historical'
		AND suspend_work = 0
		AND no_f_s__to_be_prepared = 0
	)