SELECT a.CLIENT_NO_
	,a.G_L_ACCOUNT_NO_
	,CASE 
		WHEN CAST(a.LASTDATE AS DATE) = '1753-01-01'
			THEN NULL
		ELSE CAST(a.LASTDATE AS DATE)
		END AS LASTDATE
	,(TOTALAMOUNT) AS AMOUNT
	,a.AgeInDays
	,a.AgeCategory
	,b.LCY_CODE
	,c.STATUS
	,c.TYPE
	,c.NAME
	,c.ADMINISTRATOR
	,c.MANAGER
	,c.DIRECTOR
FROM (
	WITH cte AS (
			SELECT CLIENT_NO_
				,G_L_ACCOUNT_NO_
				,AMOUNT AS TotalAmount
				,POSTING_DATE
				,LAST_VALUE(POSTING_DATE) OVER (
					PARTITION BY CLIENT_NO_
					,G_L_ACCOUNT_NO_ ORDER BY POSTING_DATE
					) AS LastDate
			FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_G_L_ENTRY
			WHERE G_L_ACCOUNT_NO_ IN (
					'99995'
					,'99996'
					,'99997'
					,'99998'
					,'99999'
					)
			)
		,AggregatedData AS (
			SELECT CLIENT_NO_
				,G_L_ACCOUNT_NO_
				,TotalAmount
				,(LastDate) AS LastDate
			FROM cte
			)
	SELECT CLIENT_NO_
		,G_L_ACCOUNT_NO_
		,TotalAmount
		,LastDate
		,DATEDIFF(DAY, LastDate, CURRENT_DATE ()) AS AgeInDays
		,CASE 
			WHEN DATEDIFF(DAY, LastDate, CURRENT_DATE ()) <= 7
				THEN 'G'
			WHEN DATEDIFF(DAY, LastDate, CURRENT_DATE ()) > 7
				AND DATEDIFF(DAY, LastDate, CURRENT_DATE ()) <= 21
				THEN 'A'
			WHEN DATEDIFF(DAY, LastDate, CURRENT_DATE ()) > 21
				THEN 'R'
			WHEN DATEDIFF(DAY, LastDate, CURRENT_DATE ()) = 3
				THEN 'Closed'
			ELSE NULL
			END AS AgeCategory
	FROM AggregatedData
	) a
LEFT JOIN (
	SELECT DISTINCT CLIENT_NO_
		,LCY_CODE
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_GENERAL_LEDGER_SETUP
	) b ON a.CLIENT_NO_ = b.CLIENT_NO_
LEFT JOIN (
	SELECT CLIENT_NO_
		,TYPE
		,NAME
		,CASE STATUS
			WHEN 0
				THEN 'Prospective'
			WHEN 1
				THEN 'Live'
			WHEN 2
				THEN 'Terminal'
			WHEN 3
				THEN 'Closed'
			ELSE NULL
			END AS STATUS
		,CLIENTANALYSISA AS ADMINISTRATOR
		,CLIENTANALYSISB AS MANAGER
		,CLIENTANALYSISC AS DIRECTOR
	FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT
	) c ON a.CLIENT_NO_ = c.CLIENT_NO_