SELECT a.parent
	,a.entry
	,a.responsible
	,r.resshortcutdimension2 AS Manager
	,a.client_manager
	,a.overdue
	,a.type_
	,a.activity_template
    ,CASE WHEN TO_DATE(a.DUE_DATE, 'DD/MM/YYYY') = TO_DATE('01/01/1753','DD/MM/YYYY') THEN NULL ELSE a.DUE_DATE end as DUE_DATE
	,a.attached_to_no_
	,r.NO_
	,r.email_address
	,a.rundate
	,a.description
	,a.CLIENT_DIRECTOR
	,a.client_group
	,a.no_of_tasks
	,a.solution_line
	,a.manager_email
FROM cleansing_zone.jer_cfg_local_dbo.CZ_JER_CFG_LOCAL_DBO__JERSEYDASHBOARD_ACTIVITY a
INNER JOIN cleansing_zone.jer_navone_dbo.cz_jer_navone_dbo__jersey_resource r ON a.responsible = r.no_ 