SELECT t.*
	,CASE 
		WHEN Age <= 30
			THEN Age
		ELSE NULL
		END AS "0to30"
	,CASE 
		WHEN Age > 30
			AND Age <= 60
			THEN Age
		ELSE NULL
		END AS "31to60"
	,CASE 
		WHEN Age > 60
			AND Age <= 90
			THEN Age
		ELSE NULL
		END AS "61to90"
	,CASE 
		WHEN Age > 90
			THEN Age
		ELSE NULL
		END AS ">90"
	,CASE 
		WHEN Age <= 30
			THEN '0 to 30'
		WHEN Age > 30
			AND Age <= 60
			THEN '31 to 60'
		WHEN Age > 60
			AND Age <= 90
			THEN '61 to 90'
		WHEN Age > 90
			THEN '>90'
		ELSE NULL
		END AS days_overdue
FROM (
	SELECT client_no_
		,type
		,name
		,STATUS
		,CASE 
			WHEN live_prospect_to_terminal = '1753-01-01'
				THEN NULL
			ELSE live_prospect_to_terminal
			END AS live_prospect_terminal
		,clientanalysisb AS Manager
		,clientanalysisc AS Director
		,clientanalysise AS Client_Group
		,clientanalysisf AS Solution_line
		,CASE 
			WHEN STATUS = 0
				THEN 'Prospective'
			WHEN STATUS = 1
				THEN 'Live'
			WHEN STATUS = 2
				THEN 'Terminal'
			WHEN STATUS = 3
				THEN 'Closed'
			ELSE NULL
			END AS Client_status
		,DATEDIFF(DAY, live_prospect_to_terminal, GETDATE()) AS Age
	FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client
	WHERE client_status NOT IN (
			'Closed'
			,'Live'
			)
		AND live_prospect_terminal IS NOT NULL
	) AS t