WITH client_account_dets
AS ( 
	SELECT cra.client_no_
		,type
		,cra.name
		,cra.search_name
		,filing_reference
		,country_of_incorporation
		,date_of_incorporation
		,registered_number
		,tax_status
		,next_year_end
		,STATUS
		,clientanalysisa AS Admin
		,clientanalysisb AS Manager
		,clientanalysisc AS Director
		,clientanalysisd AS Account
		,clientanalysise AS Client_Grp
		,clientanalysisf AS Solution_line
		,risk_rating
		,no_
		,ael.name as name1
		,name_2
		,bank_account_no_
		,posting_group
		,currency_code
		,blocked
		,bank_code
		,description
		,date_next_reconciliation_due
		,statement_frequency
		,date_last_reconciled
		,investment_manager
		,investment_advisor
         ,left_investment_advisor
		,reconciliation_required
		,address_1
		,address_2
		,city
		,county
		,post_code
		,country_code
		,country_name
		,CCY
		,sum_amount
		,LCY
		,sum_amount_lcy
		--,count_bank
	FROM (
		SELECT client_no_
			,type
			,name
			,search_name
			,filing_reference
			,country_of_incorporation
			,date_of_incorporation
			,registered_number
			,tax_status
			,next_year_end
			,STATUS
			,clientanalysisa
			,clientanalysisb
			,clientanalysisc
			,clientanalysisd
			,clientanalysise
			,clientanalysisf
			,ra.risk_rating
		FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client AS jc
		JOIN (
			SELECT no_
				,risk_rating
				,risk_weighting
				,DATE AS last_risk_assessment_date
				,current_rating
			FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_risk_rating_history
			WHERE current_rating = 1
			ORDER BY no_ ASC
				,DATE DESC
			) AS ra ON jc.client_no_ = ra.no_
		) cra
	JOIN (
		SELECT el.client_no_
			,el.no_
			,name
			,search_name
			,name_2
			,el.bank_account_no_
			,posting_group
			,currency_code
			,blocked
			,bank_code
			,description
			,date_next_reconciliation_due
			,statement_frequency
			,date_last_reconciled
			,investment_manager
            ,investment_advisor
			,left_investment_advisor
			,reconciliation_required
			,address_1
			,address_2
			,city
			,county
			,post_code
			,country_code
			,country_name
			,CCY
			,sum_amount
			,LCY
			,sum_amount_lcy
			,count_bank
		FROM (
			SELECT client_no_
				,no_
				,aea1.name
				,search_name
				,name_2
				,bank_account_no_
				,posting_group
				,currency_code
				,blocked
				,bank_code
				,description
				,date_next_reconciliation_due
				,statement_frequency
				,date_last_reconciled
				,investment_manager
				,investment_advisor
                ,left_investment_advisor
				,reconciliation_required
				,aea1.address_1
				,aea1.address_2
				,aea1.city
				,aea1.county
				,aea1.post_code
				,aea1.country_code
				,aea1.country_name
			FROM (
				SELECT client_no_
					,no_
					,aea.name
					,search_name
					,name_2
					,bank_account_no_
					,posting_group
					,currency_code
					,blocked
					,bank_code
					,description
					,date_next_reconciliation_due
					,statement_frequency
					,date_last_reconciled
					,investment_manager
					,investment_advisor
                    ,left_investment_advisor
					,reconciliation_required
					,aea.address_1
					,aea.address_2
					,aea.city
					,aea.county
					,aea.post_code
					,aea.country_code
					,aea.country_name
				FROM (
					SELECT client_no_
						,no_
						,a.name
						,search_name
						,name_2
						,bank_account_no_
						,posting_group
						,currency_code
						,blocked
						,bank_code
						,description
						,date_next_reconciliation_due
						,statement_frequency
						,date_last_reconciled
						,enad.name as investment_manager
						,investment_advisor
                        ,enad.entity_no_ as left_investment_advisor
						,reconciliation_required
						,enad.address_1
						,enad.address_2
						,enad.city
						,enad.county
						,enad.post_code
						,enad.country_code
						,enad.country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_account AS a
					LEFT JOIN (
						SELECT je.entity_no_
							,je.name
							,ea.address_1
							,ea.address_2
							,ea.city
							,ea.county
							,ea.post_code
							,ea.country_code
							,ea.country_name
						FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
						LEFT JOIN (
							SELECT ja.no_ AS primary_entity
								,ja.address_1
								,ja.address_2
								,ja.city
								,ja.county
								,ja.post_code
								,ja.country_code
								,jcr.name AS country_name
							FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
							LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
							WHERE ja.code = 'MAILING'
								AND LEN(ja.country_code) > 0
							) ea ON je.entity_no_ = ea.primary_entity
						) enad ON a.investment_advisor = enad.entity_no_
					) aea
				LEFT JOIN (
					SELECT je.entity_no_
						,je.name
						,ea.address_1
						,ea.address_2
						,ea.city
						,ea.county
						,ea.post_code
						,ea.country_code
						,ea.country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
					LEFT JOIN (
						SELECT ja.no_ AS primary_entity
							,ja.address_1
							,ja.address_2
							,ja.city
							,ja.county
							,ja.post_code
							,ja.country_code
							,jcr.name AS country_name
						FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
						LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
						WHERE ja.code = 'MAILING'
							AND LEN(ja.country_code) > 0
						) ea ON je.entity_no_ = ea.primary_entity
					) enad1 ON aea.investment_advisor = enad1.entity_no_
				) aea1
			LEFT JOIN (
				SELECT je.entity_no_
					,je.name
					,ea.address_1
					,ea.address_2
					,ea.city
					,ea.county
					,ea.post_code
					,ea.country_code
					,ea.country_name
				FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
				LEFT JOIN (
					SELECT ja.no_ AS primary_entity
						,ja.address_1
						,ja.address_2
						,ja.city
						,ja.county
						,ja.post_code
						,ja.country_code
						,jcr.name AS country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
					LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
					WHERE ja.code = 'MAILING'
						AND LEN(ja.country_code) > 0
					) ea ON je.entity_no_ = ea.primary_entity
				) enad2 ON aea1.bank_code = enad2.entity_no_
			) el
		LEFT JOIN (
			SELECT led.client_no_
				,bank_account_no_
				,CCY
				,sum_amount
				,LCY
				,sum_amount_lcy
				,count_bank
			FROM (
				SELECT l1.client_no_
					,l1.bank_account_no_
					,l1.CCY
					,l1.sum_amount
					,l1.sum_amount_lcy
					,l2.count_bank
				FROM (
					SELECT client_no_
						,bank_account_no_
						,currency_code AS CCY
						,TO_NUMBER(SUM(amount), 18, 2) AS sum_amount
						,TO_NUMBER(SUM(amount__lcy_), 18, 2) AS sum_amount_lcy
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_acc__ledger_entry
					GROUP BY client_no_
						,bank_account_no_
						,currency_code
					) l1
				LEFT JOIN (
					SELECT client_no_
						,posting_date
						,DATEDIFF(MONTH, CURRENT_DATE, posting_date) AS Months
						,bank_account_no_
						,count(bank_account_no_) AS count_bank
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_acc__ledger_entry
					WHERE Months <=12 and hidden=0
					GROUP BY client_no_
						,bank_account_no_
						,posting_date
					) l2 ON l1.client_no_ = l2.client_no_
					AND l1.bank_account_no_ = l2.bank_account_no_
				) led
			JOIN (
				SELECT client_no_
					,lcy_code AS LCY
				FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_general_ledger_setup
				GROUP BY client_no_
					,lcy_code
				) ls ON led.client_no_ = ls.client_no_
			) l ON el.client_no_ = l.client_no_
			AND el.no_ = l.bank_account_no_
		WHERE reconciliation_required = 1
			AND blocked = 0
		) ael ON cra.client_no_ = ael.client_no_
	WHERE STATUS != 3
		AND NOT CONTAINS (
			STATUS
			,'LN'
			)
	),

    Signatory as(
select * from (
select  account_no_,SIGNATORY,  CLIENT_NO_ AS Right_Client_no,SIGNATORY_TYPE,account_type
from  CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_ACCOUNT_SIGNATORY
group by
account_no_,CLIENT_NO_,SIGNATORY,SIGNATORY_TYPE,account_type  )
PIVOT(
MAX(signatory) FOR signatory_type IN (any)) AS  signatory_type),

uf as (
select 
LINKED_TO_NO_,
SUB_LINKED_TO_NO_,
DATA,
CODE     
from  CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_USER_DEFINED_FIELD_DATA UFA    
where code = 'INV_ACC_SIG'),


   cLIENT as (  
    select DISTINCT STATEMENT_END_DATE as STATEMENT_END_DATE,c.BANK_ACCOUNT_NO_,
    LINKED_TO_NO_,
    SUB_LINKED_TO_NO_,
   DATA AS Agent_Signatory,
    CODE ,
  C.CLIENT_NO_ ,
Name	AS	Name,
Director	AS	Director,
Manager	AS	Manager,
Admin	AS	Admin,
Account	AS	Account,
Client_Grp	AS	Client_Grp,
Solution_Line	AS	Solution_Line,
Status	AS	Status,
No_	AS	No_,
Currency_Code	AS	Currency_Code,
CASE    WHEN CAST(Date_Next_Reconciliation_Due AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(Date_Next_Reconciliation_Due AS DATE) end
	AS	Date_Next_Reconciliation_Due,
Statement_Frequency	AS	Statement_Frequency,
C.Reconciliation_Required	AS	Reconciliation_Required,
CASE    WHEN CAST(Next_Year_End AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(Next_Year_End AS DATE) end
	as
Next_Year_End	 ,
CASE    WHEN CAST(date_last_reconciled AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(date_last_reconciled AS DATE) end
	as date_last_reconciled,
Description	AS	Description,
Bank_Code ,
Risk_Rating ,
CCY	AS	CCY,
Sum_Amount	AS	Sum_Amount,
LCY	AS	LCY,
Sum_Amount_LCY,
county	AS	county,
Investment_Manager,
Investment_Advisor ,
left_investment_advisor
    from   client_account_dets C  
    LEFT JOIN  UF  ON C.CLIENT_NO_ = UF.LINKED_TO_NO_     AND   C.NO_ = UF.SUB_LINKED_TO_NO_  AND code = 'INV_ACC_SIG'
   LEFT  JOIN  CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT_ACCOUNT_STATEMENT CA
  ON UF.LINKED_TO_NO_ = CA.CLIENT_NO_) 

    
select *, DateDiff(day,Date_Next_Reconciliation_Due,current_date()) as ReconDiff
from Client  C
 join Signatory S on c.client_no_ = s.Right_Client_no and c.no_ = s.account_no_