WITH client_account_dets
AS (
	SELECT cra.client_no_
		,type
		,cra.name
		,cra.search_name
		,filing_reference
		,country_of_incorporation
		,date_of_incorporation
		,registered_number
		,tax_status
		,next_year_end
		,STATUS
		,clientanalysisa AS Admin
		,clientanalysisb AS Manager
		,clientanalysisc AS Director
		,clientanalysisd AS Account
		,clientanalysise AS Client_Grp
		,clientanalysisf AS Solution_line
		,risk_rating
		,no_
		,ael.name as name1
		,name_2
		,bank_account_no_
		,posting_group
		,currency_code
		,blocked
		,bank_code
		,description
		,date_next_reconciliation_due
		,statement_frequency
		,date_last_reconciled
		,investment_manager
		,investment_advisor
		,reconciliation_required
		,address_1
		,address_2
		,city
		,county
		,post_code
		,country_code
		,country_name
		,CCY
		,sum_amount
		,LCY
		,sum_amount_lcy
		,count_bank
	FROM (
		SELECT client_no_
			,type
			,name
			,search_name
			,filing_reference
			,country_of_incorporation
			,date_of_incorporation
			,registered_number
			,tax_status
			,next_year_end
			,STATUS
			,clientanalysisa
			,clientanalysisb
			,clientanalysisc
			,clientanalysisd
			,clientanalysise
			,clientanalysisf
			,ra.risk_rating
		FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client AS jc
		JOIN (
			SELECT no_
				,risk_rating
				,risk_weighting
				,DATE AS last_risk_assessment_date
				,current_rating
			FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_risk_rating_history
			WHERE current_rating = 1
			ORDER BY no_ ASC
				,DATE DESC
			) AS ra ON jc.client_no_ = ra.no_
		) cra
	JOIN (
		SELECT el.client_no_
			,el.no_
			,name
			,search_name
			,name_2
			,el.bank_account_no_
			,posting_group
			,currency_code
			,blocked
			,bank_code
			,description
			,date_next_reconciliation_due
			,statement_frequency
			,date_last_reconciled
			,investment_manager
			,investment_advisor
			,reconciliation_required
			,address_1
			,address_2
			,city
			,county
			,post_code
			,country_code
			,country_name
			,CCY
			,sum_amount
			,LCY
			,sum_amount_lcy
			,count_bank
		FROM (
			SELECT client_no_
				,no_
				,aea1.name
				,search_name
				,name_2
				,bank_account_no_
				,posting_group
				,currency_code
				,blocked
				,bank_code
				,description
				,date_next_reconciliation_due
				,statement_frequency
				,date_last_reconciled
				,investment_manager
				,investment_advisor
				,reconciliation_required
				,aea1.address_1
				,aea1.address_2
				,aea1.city
				,aea1.county
				,aea1.post_code
				,aea1.country_code
				,aea1.country_name
			FROM (
				SELECT client_no_
					,no_
					,aea.name
					,search_name
					,name_2
					,bank_account_no_
					,posting_group
					,currency_code
					,blocked
					,bank_code
					,description
					,date_next_reconciliation_due
					,statement_frequency
					,date_last_reconciled
					,investment_manager
					,investment_advisor
					,reconciliation_required
					,aea.address_1
					,aea.address_2
					,aea.city
					,aea.county
					,aea.post_code
					,aea.country_code
					,aea.country_name
				FROM (
					SELECT client_no_
						,no_
						,a.name
						,search_name
						,name_2
						,bank_account_no_
						,posting_group
						,currency_code
						,blocked
						,bank_code
						,description
						,date_next_reconciliation_due
						,statement_frequency
						,date_last_reconciled
						,investment_manager
						,investment_advisor
						,reconciliation_required
						,enad.address_1
						,enad.address_2
						,enad.city
						,enad.county
						,enad.post_code
						,enad.country_code
						,enad.country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_account AS a
					LEFT JOIN (
						SELECT je.entity_no_
							,je.name
							,ea.address_1
							,ea.address_2
							,ea.city
							,ea.county
							,ea.post_code
							,ea.country_code
							,ea.country_name
						FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
						LEFT JOIN (
							SELECT ja.no_ AS primary_entity
								,ja.address_1
								,ja.address_2
								,ja.city
								,ja.county
								,ja.post_code
								,ja.country_code
								,jcr.name AS country_name
							FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
							LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
							WHERE ja.code = 'MAILING'
								AND LEN(ja.country_code) > 0
							) ea ON je.entity_no_ = ea.primary_entity
						) enad ON a.investment_advisor = enad.entity_no_
					) aea
				LEFT JOIN (
					SELECT je.entity_no_
						,je.name
						,ea.address_1
						,ea.address_2
						,ea.city
						,ea.county
						,ea.post_code
						,ea.country_code
						,ea.country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
					LEFT JOIN (
						SELECT ja.no_ AS primary_entity
							,ja.address_1
							,ja.address_2
							,ja.city
							,ja.county
							,ja.post_code
							,ja.country_code
							,jcr.name AS country_name
						FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
						LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
						WHERE ja.code = 'MAILING'
							AND LEN(ja.country_code) > 0
						) ea ON je.entity_no_ = ea.primary_entity
					) enad1 ON aea.investment_advisor = enad1.entity_no_
				) aea1
			LEFT JOIN (
				SELECT je.entity_no_
					,je.name
					,ea.address_1
					,ea.address_2
					,ea.city
					,ea.county
					,ea.post_code
					,ea.country_code
					,ea.country_name
				FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_entity AS je
				LEFT JOIN (
					SELECT ja.no_ AS primary_entity
						,ja.address_1
						,ja.address_2
						,ja.city
						,ja.county
						,ja.post_code
						,ja.country_code
						,jcr.name AS country_name
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_address AS ja
					LEFT JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_country_region AS jcr ON ja.country_code = jcr.code
					WHERE ja.code = 'MAILING'
						AND LEN(ja.country_code) > 0
					) ea ON je.entity_no_ = ea.primary_entity
				) enad2 ON aea1.bank_code = enad2.entity_no_
			) el
		LEFT JOIN (
			SELECT led.client_no_
				,bank_account_no_
				,CCY
				,sum_amount
				,LCY
				,sum_amount_lcy
				,count_bank
			FROM (
				SELECT l1.client_no_
					,l1.bank_account_no_
					,l1.CCY
					,l1.sum_amount
					,l1.sum_amount_lcy
					,l2.count_bank
				FROM (
					SELECT client_no_
						,bank_account_no_
						,currency_code AS CCY
						,TO_NUMBER(SUM(amount), 18, 2) AS sum_amount
						,TO_NUMBER(SUM(amount__lcy_), 18, 2) AS sum_amount_lcy
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_acc__ledger_entry
					GROUP BY client_no_
						,bank_account_no_
						,currency_code
					) l1
				LEFT JOIN (
					SELECT client_no_
						,posting_date
						,DATEDIFF(MONTH, CURRENT_DATE, posting_date) AS Months
						,bank_account_no_
						,count(bank_account_no_) AS count_bank
					FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_acc__ledger_entry
					WHERE Months <=12 and hidden=0
					GROUP BY client_no_
						,bank_account_no_
						,posting_date
					) l2 ON l1.client_no_ = l2.client_no_
					AND l1.bank_account_no_ = l2.bank_account_no_
				) led
			JOIN (
				SELECT client_no_
					,lcy_code AS LCY
				FROM jer_navone_dbo.cz_jer_navone_dbo__jersey_client_general_ledger_setup
				GROUP BY client_no_
					,lcy_code
				) ls ON led.client_no_ = ls.client_no_
			) l ON el.client_no_ = l.client_no_
			AND el.no_ = l.bank_account_no_
		WHERE reconciliation_required = 1
			AND blocked = 0
		) ael ON cra.client_no_ = ael.client_no_
	WHERE STATUS != 3
		AND NOT CONTAINS (
			STATUS
			,'LN'
			)
	)





SELECT *
	,CASE 
		WHEN statement_frequency = 1
			THEN CASE 
					WHEN ReconDiff <= 3
						THEN 'Blue'
					WHEN ReconDiff > 3
						AND ReconDiff <= 7
						THEN 'Amber'
					ELSE 'Red'
					END
		WHEN statement_frequency = 2
			THEN CASE 
					WHEN ReconDiff <= 30
						THEN 'Blue'
					WHEN ReconDiff > 30
						AND ReconDiff <= 60
						THEN 'Amber'
					ELSE 'Red'
					END
		WHEN statement_frequency = 3
			THEN CASE 
					WHEN ReconDiff <= 90
						THEN 'Blue'
					WHEN ReconDiff > 90
						AND ReconDiff <= 120
						THEN 'Amber'
					ELSE 'Red'
					END
		WHEN statement_frequency = 4
			THEN CASE 
					WHEN ReconDiff <= 90
						THEN 'Blue'
					WHEN ReconDiff > 90
						AND ReconDiff <= 120
						THEN 'Amber'
					ELSE 'Red'
					END
		WHEN statement_frequency = 5
			THEN CASE 
					WHEN ReconDiff <= 90
						THEN 'Blue'
					WHEN ReconDiff > 90
						AND ReconDiff <= 120
						THEN 'Amber'
					ELSE 'Red'
					END
		ELSE NULL
		END AS ReconStatus
FROM (
	SELECT cad.client_no_
		,no_
		,cad.name
		,STATUS
		,manager
		,director
		,statement_frequency
        ,CASE    WHEN CAST(date_next_reconciliation_due AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(date_next_reconciliation_due AS DATE)         end as date_next_reconciliation_due
        ,CASE    WHEN CAST(next_year_end AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(next_year_end AS DATE)         end as next_year_end
        ,CASE    WHEN CAST(date_last_reconciled AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(date_last_reconciled AS DATE)         end as date_last_reconciled
		,Admin
		,Account
		,Client_Grp
		,Solution_line
		,cad.bank_account_no_
		,currency_code
		,description
		,bank_code
		,DATEDIFF(DAY, CURRENT_DATE, date_next_reconciliation_due) AS ReconDiff
	FROM client_account_dets AS cad
	JOIN jer_navone_dbo.cz_jer_navone_dbo__jersey_client_account_statement AS cas ON cad.client_no_ = cas.client_no_
		AND cad.no_ = cas.bank_account_no_
	GROUP BY cad.client_no_
		,no_
		,cad.name
		,STATUS
		,Manager
		,Director
		,statement_frequency
		,date_next_reconciliation_due
		,next_year_end
		,Admin
		,Account
		,Client_Grp
		,Solution_line
		,cad.bank_account_no_
		,currency_code
		,date_last_reconciled
		,description
		,bank_code
	)