select a.NO_,
        CASE    WHEN CAST(a.DATE AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(a.DATE AS           DATE) end as CURRENT_REVIEW_DATE,
    a.RISK_TEMPLATE_CODE,a.RISK_RATING as CURRENT_RATING,a. CURRENT_RATING as                     CURRENT_RATING_CODE,a.attached_to_type,
	b.risk_rating as OLD_RATING,b.current_rating as OLD_RATING_CODE,

    CASE    WHEN CAST(b.DATE AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(b.DATE AS DATE)         end as DATE_OLD_RATING,
    CASE
    WHEN b.risk_rating IS NULL OR b.risk_rating = '' THEN '2 New'
    WHEN a.RISK_RATING != b.risk_rating THEN '1 Changed'
    WHEN a.DATE != b.DATE THEN '3 No Change'
    ELSE '4 No Review in period'
    END AS COMMENT_,
    c.CLIENT_NO_ AS ClientID,
    c.TYPE,
    c.NAME,
    c.COUNTRY_OF_INCORPORATION,
    CASE    WHEN CAST(c.DATE_OF_INCORPORATION AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(c.DATE_OF_INCORPORATION AS DATE) end as DATE_OF_INCORPORATION,

    c.STATUS,
    c.Client_Group,
    c.Solution_Line,
    c.CLIENT_FORMAL_NAME AS ClientFormalName,
    c.CLIENTANALYSISB AS Manager ,

    CASE    WHEN CAST(b.MODIFIED_DATE AS DATE) = '1753-01-01' THEN NULL    ELSE CAST(b.MODIFIED_DATE AS DATE) end as MODIFIED_DATE,
    
    b.MODIFIED_BY,b.REASON_FOR_ADJUSTMENT
    from CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RISK_RATING_HISTORY a 

left join ( select h.NO_,
	h.risk_rating,h.current_rating ,
	h.DATE ,h.MODIFIED_DATE,h.MODIFIED_BY,h.REASON_FOR_ADJUSTMENT
from CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RISK_RATING_HISTORY h
	join (
	select  h.current_rating ,h.risk_rating,md.HistoricDate,md.NO_,md.MODIFIED_DATE,md.MODIFIED_BY,md.REASON_FOR_ADJUSTMENT
FROM CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RISK_RATING_HISTORY h
INNER JOIN (select 
		Max(DATE) as HistoricDate ,NO_,MODIFIED_DATE,MODIFIED_BY,REASON_FOR_ADJUSTMENT
	from CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_RISK_RATING_HISTORY
	where DATE <= DateAdd(d, -1 * 7, GetDate()) 
	group by NO_,MODIFIED_DATE,MODIFIED_BY,REASON_FOR_ADJUSTMENT ) md
    ON h.NO_ = md.NO_ AND h.DATE = md.HistoricDate
	) m on h.No_ = m.No_ and h.Date = m.HistoricDate )
    b
    on  a.NO_=b.NO_
Full join (select 
    CLIENT_NO_ ,
    TYPE,
    NAME,
    COUNTRY_OF_INCORPORATION,
    DATE_OF_INCORPORATION,
    CASE STATUS 
        WHEN 0 THEN 'Prospective' 
        WHEN 1 THEN 'Live' 
        WHEN 2 THEN 'Terminal' 
        WHEN 3 THEN 'Closed' 
        ELSE NULL 
    END AS STATUS , 
    CLIENTANALYSISE as Client_Group,
    CLIENTANALYSISF as Solution_Line,
    CLIENT_FORMAL_NAME  ,
    CLIENTANALYSISB ,  
     FROM 
    CLEANSING_ZONE.JER_NAVONE_DBO.CZ_JER_NAVONE_DBO__JERSEY_CLIENT ) 
    c
    on a.NO_=c.CLIENT_NO_
where   a.current_rating=1